
hunter.png
size: 1094,525
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer11
  rotate: false
  xy: 691, 229
  size: 46, 13
  orig: 48, 15
  offset: 1, 1
  index: -1
Layer13
  rotate: true
  xy: 472, 166
  size: 35, 14
  orig: 37, 16
  offset: 1, 1
  index: -1
Layer15
  rotate: true
  xy: 675, 237
  size: 23, 14
  orig: 25, 16
  offset: 1, 1
  index: -1
Layer17
  rotate: true
  xy: 488, 166
  size: 35, 14
  orig: 37, 16
  offset: 1, 1
  index: -1
Layer18
  rotate: false
  xy: 691, 244
  size: 48, 16
  orig: 50, 18
  offset: 1, 1
  index: -1
Layer21
  rotate: false
  xy: 974, 6
  size: 75, 101
  orig: 75, 101
  offset: 0, 0
  index: -1
Layer23
  rotate: true
  xy: 827, 11
  size: 65, 83
  orig: 65, 83
  offset: 0, 0
  index: -1
Layer25
  rotate: true
  xy: 785, 345
  size: 178, 170
  orig: 178, 170
  offset: 0, 0
  index: -1
Layer27
  rotate: true
  xy: 453, 163
  size: 38, 17
  orig: 40, 19
  offset: 1, 1
  index: -1
Layer29
  rotate: false
  xy: 975, 143
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
Layer33
  rotate: true
  xy: 912, 3
  size: 104, 60
  orig: 104, 60
  offset: 0, 0
  index: -1
Layer34
  rotate: true
  xy: 773, 10
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
Layer35
  rotate: true
  xy: 978, 266
  size: 77, 35
  orig: 78, 35
  offset: 1, 0
  index: -1
Layer37
  rotate: true
  xy: 619, 78
  size: 149, 271
  orig: 149, 271
  offset: 0, 0
  index: -1
Layer40
  rotate: false
  xy: 957, 345
  size: 119, 178
  orig: 119, 178
  offset: 0, 0
  index: -1
Layer42
  rotate: false
  xy: 675, 262
  size: 108, 261
  orig: 108, 261
  offset: 0, 0
  index: -1
Layer44
  rotate: true
  xy: 260, 3
  size: 67, 244
  orig: 67, 244
  offset: 0, 0
  index: -1
Layer46
  rotate: true
  xy: 517, 75
  size: 152, 100
  orig: 152, 100
  offset: 0, 0
  index: -1
Layer48
  rotate: false
  xy: 565, 229
  size: 108, 294
  orig: 108, 294
  offset: 0, 0
  index: -1
Layer49
  rotate: true
  xy: 2, 2
  size: 64, 256
  orig: 64, 257
  offset: 0, 1
  index: -1
Layer51
  rotate: true
  xy: 892, 109
  size: 126, 81
  orig: 126, 81
  offset: 0, 0
  index: -1
Layer512
  rotate: true
  xy: 892, 109
  size: 126, 81
  orig: 126, 81
  offset: 0, 0
  index: -1
Layer53
  rotate: true
  xy: 696, 9
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
Layer56
  rotate: false
  xy: 453, 229
  size: 110, 294
  orig: 110, 294
  offset: 0, 0
  index: -1
Layer58
  rotate: true
  xy: 506, 2
  size: 71, 188
  orig: 71, 188
  offset: 0, 0
  index: -1
Layer59
  rotate: false
  xy: 135, 162
  size: 316, 361
  orig: 316, 361
  offset: 0, 0
  index: -1
Layer61
  rotate: true
  xy: 362, 75
  size: 85, 153
  orig: 85, 153
  offset: 0, 0
  index: -1
Layer65
  rotate: true
  xy: 916, 262
  size: 81, 60
  orig: 83, 62
  offset: 1, 1
  index: -1
Layer68
  rotate: true
  xy: 2, 68
  size: 455, 131
  orig: 455, 131
  offset: 0, 0
  index: -1
Layer70
  rotate: false
  xy: 785, 237
  size: 129, 106
  orig: 129, 106
  offset: 0, 0
  index: -1
Layer71
  rotate: false
  xy: 246, 72
  size: 114, 88
  orig: 114, 88
  offset: 0, 0
  index: -1
Layer9
  rotate: true
  xy: 135, 69
  size: 91, 109
  orig: 103, 109
  offset: 12, 0
  index: -1
eyelids
  rotate: false
  xy: 453, 203
  size: 56, 24
  orig: 103, 109
  offset: 16, 43
  index: -1
