
zombie_girl.png
size: 227,1068
format: RGBA8888
filter: Linear,Linear
repeat: none
Leg2
  rotate: false
  xy: 2, 135
  size: 131, 367
  orig: 131, 367
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 145, 539
  size: 79, 267
  orig: 79, 267
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 145, 212
  size: 61, 325
  orig: 61, 325
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 884
  size: 182, 221
  orig: 182, 221
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 127, 44
  size: 97, 89
  orig: 97, 89
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 2, 2
  size: 131, 123
  orig: 131, 123
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 145, 808
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 2, 504
  size: 141, 378
  orig: 141, 378
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 135, 149
  size: 58, 61
  orig: 60, 63
  offset: 1, 1
  index: -1
